usuario : //android.widget.EditText[@resource-id="input_username"]
password : //android.widget.EditText[@resource-id="input_password"]
inicio_sesion : //android.widget.TextView[@resource-id="button-signon-text"]
olvido_pass : //android.widget.TextView[@resource-id="recover-password-text"]
nuestro_contenido : //android.widget.TextView[@text="Para conocer más de nuestro contenido ingresa a "]
terminos_politicas : //android.widget.TextView[@resource-id="terms-condetion-text"]
sign_error : //android.widget.TextView[@resource-id="signon-error"]

rest_contra_2 : //android.widget.TextView[@resource-id="confirm_actions_title"]
rest_contra_1 : //android.view.View[@text="RESTABLECE TU CONTRASEÑA"]
rest_contra_ok : //android.widget.TextView[@resource-id="confirm-actions-text"]

term_politica_1 : //android.widget.TextView[@resource-id="confirm_actions_title"]
term_politica_2 : //android.view.View[@text="NETLIFE PLAY"]
term_politica_ok : //android.widget.TextView[@resource-id="confirm-actions-text"]


list_string_login : Usuario,Contrase\u00F1a,INICIAR SESI\u00D3N,\u00BFOlvid\u00F3 usuario o contrase\u00F1a?,T\u00E9rminos de servicio y Pol\u00EDtica de privacidad.

idioma_seleccion : //android.widget.TextView[@text="Por favor, seleccione un idioma"]
idioma_eng : //android.widget.TextView[@resource-id="settingsTile_option_descripton" and @text="\u200EEnglish"]
idioma_esp : //android.widget.TextView[@resource-id="settingsTile_option_descripton" and @text="\u200EEspa\u00F1ol"]

idioma_siguiente : //android.widget.TextView[@resource-id="button-continue-text"]

list_string_idioma : Por favor, seleccione un idioma;English;Espa\u00F1ol;SIGUIENTE

control_configure : //android.widget.TextView[@text="Por favor, configure el Control Parental"]
control_habilitar : //android.widget.TextView[@resource-id="toggle_description_text"]
control_permitido : //android.widget.TextView[@resource-id="settingsTile_option_descripton"]
control_omitir : //android.widget.TextView[@resource-id="skip-parental-controlss-text"]