fail : //android.widget.TextView[@resource-id="settingsTile_current_option"]


usuario : //android.widget.EditText[@resource-id="input_username"]
password : //android.widget.EditText[@resource-id="input_password"]
inicio_sesion : //android.widget.TextView[@resource-id="button-signon-text"]
olvido_pass : //android.widget.TextView[@resource-id="recover-password-text"]
nuestro_contenido : //android.widget.TextView[@text="Para conocer más de nuestro contenido ingresa a "]
terminos_politicas : //android.widget.TextView[@resource-id="terms-condetion-text"]
sign_error : //android.widget.TextView[@resource-id="signon-error"]

rest_contra_2 : //android.widget.TextView[@resource-id="confirm_actions_title"]
rest_contra_1 : //android.view.View[@text="RESTABLECE TU CONTRASEÑA"]
rest_contra_ok : //android.widget.TextView[@resource-id="confirm-actions-text"]

term_politica_1 : //android.widget.TextView[@resource-id="confirm_actions_title"]
term_politica_2 : //android.view.View[@text="NETLIFE PLAY"]
term_politica_ok : //android.widget.TextView[@resource-id="confirm-actions-text"]

idioma_seleccion : //android.widget.TextView[@text="Por favor, seleccione un idioma"]
idioma_eng : //android.widget.TextView[@resource-id="settingsTile_option_descripton" and @text="\u200EEnglish"]
idioma_esp : //android.widget.TextView[@resource-id="settingsTile_option_descripton" and @text="\u200EEspa\u00F1ol"]
idioma_esp_sel : //android.view.ViewGroup[@resource-id="settings_menu_1"]/android.view.ViewGroup
idioma_siguiente : //android.widget.TextView[@resource-id="button-continue-text"]

control_idioma : //android.widget.TextView[@text="IDIOMA"]
control_configure : //android.widget.TextView[@text="Por favor, configure el Control Parental"]
control_habilitar : //android.widget.TextView[@resource-id="toggle_description_text"]
control_permitido : //android.widget.TextView[@resource-id="settingsTile_option_descripton"]
control_omitir : //android.widget.TextView[@resource-id="skip-parental-controls-text"]
control_adultos : //android.widget.TextView[@resource-id="settingsTile_current_option"]

inicio_button : //android.view.ViewGroup[@resource-id="button-menu-open"]/android.widget.ImageView
inicio_label : //android.widget.TextView[@resource-id="app_title"]
inicio_search : //android.view.ViewGroup[@resource-id="button-search"]/android.widget.ImageView

inicio_strip_0 : new UiSelector().resourceId("live_strip_0_heading_text")
inicio_strip_1 : new UiSelector().resourceId("live_strip_1_heading_text")
inicio_strip_2 : new UiSelector().resourceId("live_strip_2_heading_text")
inicio_strip_3 : new UiSelector().resourceId("live_strip_3_heading_text")
inicio_strip_4 : new UiSelector().resourceId("live_strip_4_heading_text")
inicio_strip_5 : new UiSelector().resourceId("live_strip_5_heading_text")
inicio_strip_6 : new UiSelector().resourceId("live_strip_6_heading_text")
inicio_strip_7 : new UiSelector().resourceId("live_strip_7_heading_text")
inicio_strip_8 : new UiSelector().resourceId("live_strip_8_heading_text")
inicio_strip_9 : new UiSelector().resourceId("live_strip_9_heading_text")
inicio_strip_10 : new UiSelector().resourceId("live_strip_10_heading_text")
inicio_strip_11 : new UiSelector().resourceId("live_strip_11_heading_text")
inicio_strip_12 : new UiSelector().resourceId("live_strip_12_heading_text")
inicio_strip_13 : new UiSelector().resourceId("live_strip_13_heading_text")
inicio_strip_14 : new UiSelector().resourceId("live_strip_14_heading_text")
inicio_strip_15 : new UiSelector().resourceId("live_strip_15_heading_text")
inicio_strip_16 : new UiSelector().resourceId("live_strip_16_heading_text")
inicio_strip_17 : new UiSelector().resourceId("live_strip_17_heading_text")
inicio_strip_18 : new UiSelector().resourceId("live_strip_18_heading_text")
inicio_strip_19 : new UiSelector().resourceId("live_strip_19_heading_text")
inicio_strip_20 : new UiSelector().resourceId("live_strip_20_heading_text")
inicio_strip_21 : new UiSelector().resourceId("live_strip_21_heading_text")
inicio_strip_22 : new UiSelector().resourceId("live_strip_22_heading_text")

main_inicio : //android.widget.TextView[@text="\u200EINICIO"]
main_vivo : //android.widget.TextView[@text="\u200EEN VIVO"]
main_guia : //android.widget.TextView[@text="\u200EGU\u00CDA"]
main_contenidos : //android.widget.TextView[@text="\u200EMIS CONTENIDOS"]
main_buscar : //android.widget.TextView[@text="\u200EBUSCAR"]
main_config : //android.widget.TextView[@text=" CONFIGURACI\u00D3N"]
main_config_icon : //android.view.ViewGroup[@resource-id="#tid_CONFIGURACIÓN_menu_button"]/android.view.ViewGroup/android.widget.ImageView

config_back_button : (//android.view.ViewGroup[@resource-id="#tid_settings_back_button"])[2]/android.widget.ImageView
config_config : //android.widget.TextView[@resource-id="app_title#tid_settings_back_button"]
config_config_general : //android.widget.TextView[@resource-id="settingsTile_option_descripton" and @text="\u200EConfiguración general"]
config_config_general_button : //android.view.ViewGroup[@resource-id="settings_menu_0"]/android.widget.ImageView
config_guia : //android.widget.TextView[@resource-id="settingsTile_option_descripton" and @text="\u200EGuía"]
config_guia_button : //android.view.ViewGroup[@resource-id="settings_menu_1"]/android.widget.ImageView
config_cuenta : //android.widget.TextView[@resource-id="settingsTile_option_descripton" and @text="\u200EMi cuenta"]
config_sesion : //android.widget.TextView[@resource-id="settingsTile_option_descripton" and @text="\u200ECerrar sesión NC1"]
config_resource_id : new UiSelector().resourceId("settingsTile_option_descripton") 

config_gnrl_gnrl : //android.widget.TextView[@resource-id="app_title#tid_settings_back_button"]
config_gnrl_resource_id : new UiSelector().resourceId("settingsTile_option_descripton")



list_string_login : Usuario;Contrase\u00F1a;INICIAR SESI\u00D3N;\u00BFOlvid\u00F3 usuario o contrase\u00F1a?;T\u00E9rminos de servicio y Pol\u00EDtica de privacidad.
list_string_idioma : Por favor, seleccione un idioma;\u200EEnglish;\u200EEspa\u00F1ol;SIGUIENTE
list_string_control : Omitir;Por favor, configure el Control Parental;\u200EHabilitar control parental;IDIOMA;\u200EContenido permitido;\u200EAdultos
list_string_main : \u200EINICIO;\u200EEN VIVO;\u200EGU\u00CDA;\u200EMIS CONTENIDOS;\u200EBUSCAR; CONFIGURACI\u00D3N
list_string_inicio : LO QUE LA GENTE EST\u00C1 VIENDO;RECOMENDADOS PARA TI - EN VIVO;CONTENIDOS NACIONALES;CONTENIDOS INTERNACIONALES;A CONTINUACI\u00D3N;LOS MAS VISTOS DEL DIA;REPETICIONES SERIES;ACTUALIDAD Y NOTICIAS;PARA LOS PEQUES;LO \u00DALTIMO EN DEPORTES;EDUCATIVOS;CULTURA GASTRONOMICA;ADRENALINA;ESTILO DE VIDA;REALITY SHOW;TERROR Y SUSPENSO;TE PODRIA GUSTAR;DOCUMENTALES;COMEDIAS FAMILIARES;DRAMAS
list_string_config : \u200EConfiguraci\u00F3n general;\u200EGu\u00EDa;\u200EMi cuenta;\u200ECerrar sesi\u00F3n ;
list_string_config_gnrl : \u200EControl parental;\u200EIdioma;\u200EVisualizaci\u00F3n de contenido;\u200EHuella digital & PIN;\u200EAcerca del dispositivo;\u200EAyuda



Unicodes
Á: \u00C1
É: \u00C9
Í: \u00CD
Ó: \u00D3
Ú: \u00DA
á: \u00E1
é: \u00E9
í: \u00ED
ó: \u00F3
ú: \u00FA
ñ: \u00F1
Ñ: \u00D1
Left_To_Right_Mark : \u200E