usuario : //input[contains(@class,'css-textinput-11aywtz') and @data-testid='input_username']
contrasena : //input[contains(@class,'css-textinput-11aywtz') and @data-testid='input_password']
iniciarbutton : //div[contains(@class,'css-text-901oao') and @data-testid='button-signon-text']
olvidobutton : //div[contains(@class,'css-text-901oao') and @data-testid='recover-password-text']
terminospoliticas : //div[contains(@class,'css-text-901oao') and @data-testid='terms-condition-text']
cookiepopup : //div[contains(@class,'css-text-901oao') and @data-testid='privacy-consent-heading']
conocercontenido : //div[@class='css-text-901oao r-color-jwli3a r-fontFamily-1bz0cs3 r-fontSize-1i10wst r-letterSpacing-oxtfae r-opacity-17tloay']
headmainpopup :	//div[contains(@class,'css-text-901oao') and @data-testid='privacy-consent-heading']
closemainpopup : //div[contains(@class,'css-view-1dbjc4n') and @data-testid='privacy-consent-closeIcon']
acceptmainpopup : //div[contains(@class,'css-text-901oao') and normalize-space()='Aceptar todo'] 
signwrong : //div[contains(@class,'css-text-901oao') and @data-testid='signon-error']