usuario : //input[contains(@class,'css-textinput-11aywtz') and @data-testid='input_username']
contrasena : //input[contains(@class,'css-textinput-11aywtz') and @data-testid='input_password']
iniciarbutton : //div[contains(@class,'css-text-901oao') and @data-testid='button-signon-text']
olvidobutton : //div[contains(@class,'css-text-901oao') and @data-testid='recover-password-text']
terminospoliticas : //div[contains(@class,'css-text-901oao') and @data-testid='terms-condition-text']
cookiepopup : //div[contains(@class,'css-text-901oao') and @data-testid='privacy-consent-heading']
conocercontenido : //div[@class='css-text-901oao r-color-jwli3a r-fontFamily-1bz0cs3 r-fontSize-1i10wst r-letterSpacing-oxtfae r-opacity-17tloay']
headmainpopup :	//div[contains(@class,'css-text-901oao') and @data-testid='privacy-consent-heading']
closemainpopup : //div[contains(@class,'css-view-1dbjc4n') and @data-testid='privacy-consent-closeIcon']
acceptmainpopup : //div[contains(@class,'css-text-901oao') and normalize-space()='Aceptar todo'] 
signwrong : //div[contains(@class,'css-text-901oao') and @data-testid='signon-error']
menuoptions : //div[contains(@class,'css-text-901oao') and @data-testid='tabViewItem']

settingicon : //div[contains(@class,'css-view-1dbjc4n') and contains(@data-testid,'menu button')]
settingsopt : //div[contains(@class,'css-view-1dbjc4n') and @data-testid='settings_option']
controlparent : //div[contains(@class,'css-text-901oao') and normalize-space()='Control parental']
ctrlparntlmenu : //div[contains(@class,'css-text-901oao') and @data-testid='settingsTile_option_descripton']
defaultrating : //div[contains(@class,'css-text-901oao') and @data-testid='settingsTile_current_option']

acercadeldisp : //div[contains(@class,'css-text-901oao') and normalize-space()='Acerca del dispositivo']
versionactual : //div[contains(@class,'css-text-901oao') and @data-testid='settingsAboutDeviceScreen_versionTitle']
veractnum : //div[contains(@class,'css-text-901oao') and @data-testid='settingsAboutDeviceScreen_versionValue']
versionprincipal : //div[contains(@class,'css-text-901oao') and @data-testid='settingsAboutDeviceScreen_coreVersionTitle'] 
verprinnum : //div[contains(@class,'css-text-901oao') and @data-testid='settingsAboutDeviceScreen_coreVersionValue']


expectedUrl_1 : https://web-stag.hispasatprod.opentv.com/discover
expectedUrl_2 : https://extranet.telconet.ec/reiniciarContrasenia/changePasswordNetlifePlay
expectedUrl_3 : https://www.netlife.ec/netlife-play-tyc/



expectedString_1 :¿Olvidó usuario o contraseña?;Términos de servicio y Política de privacidad.;Para conocer más de nuestro contenido ingresa a ;
expectedString_2 :Nombre de usuario o contraseña incorrectos. Por favor, inténtelo de nuevo.
expectedString_3 :